{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "learningCenterConnection": "Server=sql10.freemysqlhosting.net,3306;Uid=sql10624174;Pwd=J86HkkrwBE;Database=sql10624174"
  },
  "AllowedHosts": "*"
}
